#aqui van todas la configuraciones de cuando se cargo el proyecto
server.port=80
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Acá se le dice al programa que se va a utilizar "hibernate" (mapeo de la base de datos):
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database = MYSQL


#Conexion con la base de datos:
spring.datasource.url=jdbc:mysql://localhost:3306/yellowmen
spring.datasource.username=admin
spring.datasource.password=Key12345.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-lifetime=120
logging.level.org.springframework.web=DEBUG